{
  "compilerOptions": {
    // Target ES version for Node.js
    "target": "ES2023",

    // Use CommonJS modules for Node.js
    "module": "CommonJS",
    "moduleResolution": "node",

    // Allow importing CommonJS modules
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    // Strict type checking
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,

    // Output options
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Type definitions for Node.js
    "types": ["node"],

    // Recommended for faster compilation
    "isolatedModules": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
